SECRET_KEY='q37+d0i4+*8aqj#cx3nr$ig&__&+61)-^vo@im41^8k2)=5*r6'
DEBUG=True
DB_NAME='pawame'
DB_USER='rknyra'
DB_PASSWORD='rknyra7'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='rknyramoringa@gmail.com'
EMAIL_HOST_PASSWORD='rknyramoringa2019'